{"something went wrong please try again":"Une erreur s'est produite. Veuillez réessayer","Are you sure":"Es-vous sûr","You wont be able to revert this":"Vous ne pourrez pas revenir en arrière","Yes delete it":"Oui supprime le","Added bookmark":"Signet ajouté","Please only input png , jpg , gif or svg type file":"Veuillez ne saisir que des fichiers de type png, jpg, gif ou svg","File size too big":"Taille de fichier trop grande","Data found":"Données trouvées","Student Log out successfully!!":"Déconnection avec succès !!","You are not authorized to access this page":"Vous n'êtes pas autorisé à accéder à cette page","Course added to cart":"Cours ajouté au panier","Please select payment method":"Veuillez sélectionner le mode de paiement","Please select valid payment method not more than 255 characters":"Veuillez sélectionner un mode de paiement valide ne dépassant pas 255 caractères","Order created successfully":"Commande créée avec succès","Payment gateway error":"Erreur de passerelle de paiement","Income created successfully":"Revenu créé avec succès","Enroll created successfully":"Inscription créée avec succès","Payment successfully completed":"Paiement effectué avec succès","data retrieve success":"réussite de la récupération des données","Quiz result created successfully":"Résultat du quiz créé avec succès","Question submit created successfully":"La soumission de la question a été créée avec succès","Note created successfully":"Remarque créée avec succès","Enroll updated successfully":"Inscription mise à jour avec succès","Lesson successfully updated":"Leçon mise à jour avec succès","Review created successfully":"Avis créé avec succès","Data retrieve successfully":"Données récupérées avec succès","Copied successfully":"Copié avec succès","You are already logged in":"Vous êtes déjà connecté","Instructor Log out successfully!!":"Déconnectez-vous avec succès !!","Bookmark removed successfully":"Marque-page supprimé avec succès","language change successfully":"changement de langue réussi","Cart is empty":"Le panier est vide","Image uploaded successfully":"Image téléchargée avec succès","Testimonial updated successfully":"Témoignage mis à jour avec succès","login successfully":"Connexion réussie","Successfully Logged in":"Connexion réussie","Image deleted successfully":"Image supprimée avec succès","Course deleted successfully":"Cours supprimé avec succès","User updated successfully":"Utilisateur mis à jour avec succès","Account created successfully":"Compte créé avec succès","Student skills added successfully":"Compétences des étudiants ajoutées avec succès","Page updated successfully":"Page mise à jour avec succès","thank you for contacting us":"Merci de nous contacter","Page created successfully":"Page créée avec succès","Footer link store successfully":"lien de pied de page boutique avec succès","Page deleted successfully":"Page supprimée avec succès","Please check email to verify this account":"Veuillez vérifier les e-mails pour vérifier ce compte","Please configure SMTP to send email correctly":"Veuillez configurer SMTP pour envoyer les e-mails correctement","Instructor approved successfully":"formateur approuvé avec succès","Instructor create but please configure SMTP to send email correctly":"Formateur crée mais veuillez configurer SMTP pour envoyer correctement les e-mails","Email verification link has been sent to your email":"Le lien de vérification de l'e-mail a été envoyé à votre adresse e-mail","Payment method updated successfully":"Mode de paiement mis à jour avec succès","Email not found":"Email non trouvé","we have sent an reset password link to your email address":"nous avons envoyé un lien de réinitialisation du mot de passe à votre adresse e-mail","Reset password page":"Page de réinitialisation du mot de passe","email is required":"e-mail est requis","password is required":"password is required","password and confirm password must be same":"le mot de passe et le mot de passe de confirmation doivent être identiques","password must be at least 6 characters":"Le mot de passe doit être au moins de 6 caractères","confirm password is required":"confirmer le mot de passe est requis","Password has been reset successfully":"Le mot de passe a été réinitialisé avec succès","language created successfully":"langue créée avec succès","language terms updated successfully":"termes de langue mis à jour avec succès","Setting updated successfully":"Paramètre mis à jour avec succès","Slider updated successfully":"Slide mis à jour avec succès","Footer link updated successfully":"Lien de pied de page mis à jour avec succès","Blog category created successfully":"Catégorie d'article créée avec succès","Blog created successfully":"Article créé avec succès","Blog deleted successfully":"Article supprimé avec succès","Footer menu updated successfully":"Le menu du pied de page a été mis à jour avec succès","user created successfully":"utilisateur créé avec succès","user updated successfully":"utilisateur mis à jour avec succès","You are not a student":"Vous n'êtes pas étudiant","Template updated successfully":"Modèle mis à jour avec succès","Gallery Image updated successfully":"Image de la galerie mise à jour avec succès","seo update successfully":"mise à jour seo réussie","mail settings updated successfully":"paramètres de messagerie mis à jour avec succès","Course category updated successfully":"Catégorie de cours mise à jour avec succès","language terms updated failed":"échec de la mise à jour des termes de langue","Course updated successfully":"Cours mis à jour avec succès","Blog category deleted successfully":"Catégorie de blog supprimée avec succès","Brand updated successfully":"Marque mise à jour avec succès","Course category created successfully":"Catégorie de cours créée avec succès","Course category deleted successfully":"Catégorie de cours supprimé avec succès","Course created successfully":"Cours créé avec succès","language updated successfully":"langue mise à jour avec succès","Blog updated successfully":"Blog mis à jour avec succès","Payment method deleted successfully":"Mode de paiement supprimé avec succès","role updated successfully":"rôle mis à jour avec succès","Home section deleted successfully":"Section d'accueil supprimée avec succès","Profile updated successfully":"Mise à jour du profil réussie","invalid email or password":"email ou mot de passe invalide","Slider created successfully":"Slide  créé avec succès","Course assignment  updated successfully":"Devoir de cours mis à jour avec succès","Course noticeboard  updated successfully":"Le tableau d'affichage du cours a été mis à jour avec succès","title required":"titre requis","title max":"titre maximum","status required":"statut requis","Course section  updated successfully":"Section de cours mise à jour avec succès","Instructor experience updated successfully":"Expérience de formateur mise à jour avec succès","Status updated successfully":"Status updated successfully"}