{
    "Sign In": "S'identifier",
    "Remember Me": "Se souvenir de moi",
    "Forgot password?": "Mot de passe oublié?",
    "New User?": "Nouvel utilisateur?",
    "Create an account": "Créer un compte",
    "Forgot Password": "Mot de passe oublié",
    "Email Address": "Email",
    "Enter Email": "Entrez l'e-mail",
    "Reset": "Réinitialiser",
    "Email Verification": "vérification de l'E-mail",
    "Send Verification Email": "Envoyer un email de vérification",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Enter New Password": "Entrez un nouveau mot de passe",
    "Confirm Password": "Confirmez le mot de passe",
    "Set Password": "Définir le mot de passe"
}