{
    "dynamic tools": "outils dynamiques",
    "dashboard": "Tableau de bord",
    "users & roles": "Utilisateurs et rôles",
    "Enrollment": "Inscription",
    "Blogs": "Actus",
    "Website Setup": "Réglage  site Web",
    "Footer Menu": "Menu pied de page",
    "Payment Method": "Mode de paiement",
    "my profile": "Mon profil",
    "edit my profile": "Modifier mon profil",
    "update password": "Mettre à jour le mot de passe",
    "language": "Langues",
    "settings": "Réglages",
    "Certificate": "Certificat",
    "Assignment": "Affectations",
    "Quizzes": "Quizze",
    "Reviews": "Commentaires",
    "Courses": "Cours",
    "Marketing": "Marketing",
    "Payouts": "Paiement",
    "Accounts": "Comptabilité",
    "Reports": "Rapports",
    "Instructors": "Formateurs",
    "Students": "Etudiants",
    "Testimonials": "Témoignages",
    "Staffs": "Utilisateurs",
    "Enrollment List": "Liste des inscriptions",
    "Certificate List": "Liste des  certificats",
    "Certificate Template": "Modèle certificat",
    "Instructor List": "Liste des formateurs",
    "Instructor Requests": "Demandes formateurs",
    "Requested Instructor": "Formateurs  demandés",
    "Suspended Instructor": "Formateurs suspendus",
    "Instructor Create": "Créer un formateur",
    "Student List": "Liste des étudiants",
    "Testimonial List": "Liste des témoignages",
    "Create Instructor": "Créer un formateur",
    "AI Support": "AI assistance",
    "Popular Categories": "Catégories populaires",
    "Contacts": "Contacts",
    "Image Gallery": "Galerie 'images"
}