{"login":"S'identifier","welcome back please login to your account":"Bienvenue, veuillez vous connecter à votre compte","email":"Email","enter your email":"Entrer votre Email","password":"Mot de passe","remember me":"Souviens-toi de moi","forgot password":"Mot de passe oublié","Dashboard":"Tableau de bord","ID":"ID","name":"Nom","Sales":"Ventes","status":"Statut","Active":"Active","Salse":"Salse","Light":"Clair","Dark":"Sombre","my profile":"Mon profil","update password":"Mettre à jour le mot de passe","logout":"Se déconnecter","Testimonial List":"Liste de témoignages","Create Testimonial":"Créer un témoignage","AI Support":"AI Assistance","phone":"Téléphone","action":"Action","active":"Actif","edit":"Modifier","delete":"Supprimer","opps":"opps","something went wrong with ajax":"Quelque chose s'est mal passé avec ajax","e mail address":"Adresse e-mail","date of birth":"Date de naissance","edit my profile":"Modifier mon profil","Image":"Image","image":"image","browse":"Parcourir","880 249 897632":"880 249 897632","update":"Mise à jour","show":"Afficher","entries":"Entrées","search":"Rechercher","Filter":"Filtrer","Export":"Exporter","Name":"Nom","Point":"Point","Enroll":"Inscrire","Status":"Statut","Created at":"Créé à","Country":"Pays","Dasboard":"Tableau de bord","Courses":"Cours","Course":"Cours","Action":"Action","View":"Voir","Title":"Titre","Category":"Catégorie","Instructor":"Formateur","price":"Prix","Select Category":"Choisir une catégorie","Select Instructor":"Sélectionnez le formateur","Select Status":"Sélectionnez le statut","Pending":"En attente","add":"Ajouter","Add Curriculum":"Ajouter un CV","Free":"Gratuit","Monthly Sales":"Ventes mensuelles","Student":"Étudiant","pages":"Pages","My Profile":"Mon profil","Insight":"Aperçu","settings":"Réglages","Login":"S'identifier","Suspend":"Suspendre","General":"Général","Update":"Mise à jour","Edit":"Modifier","Delete":"Supprimer","Submit":"Soumettre","SL":"SL","type":"Type","Amount":"Montant","Default":"Defaul","Yes":"Oui","Account Name":"Nom du compte","Account Number":"Numéro de compte","Code":"Code","Branch":"Succursale","Balance":"Solde","Inactive":"Inactif","Save":"Sauvegarder","No":"No","Slug":"Slug","Color":"Couleur","Order":"Commande","create":"Créer","Section":"Section","id":"id","title":"Titre","Browse":"Parcourir","Type":"Type","Content":"Contenu","Image And Content":"Image et contenu","Widget Type":"Type de widget","Full-Width":"Pleine largeur","Half-Width":"Demi largeur","500 something wrong":"500 quelque chose ne va pas","we are trying to fix the problem as soon as possible":"Nous essayons de résoudre le problème dès que possible","back to homepage":"Retour à la page d'accueil","Links":"Liens","Column":"Colonne","Footer Menu":"Menu de pied de page","Create Footer Menu Link":"Créer un lien de menu de pied de page","Create":"Créer","Page":"Page","Link":"Lien","create account":"Créer un compte","please sign up to your personal account if you want to use all our premium products":"Veuillez vous inscrire à votre compte personnel si vous souhaitez utiliser tous nos produits premium","enter your name":"Entrez votre nom","enter your phone":"Entrez votre téléphone","enter your date of birth":"Entrez votre date de naissance","gender":"Genre","male":"Masculin","female":"Féminin","others":"Autres","confirm password":"Confirmez le mot de passe","i agree to privacy policy & terms":"j'accepte la politique de confidentialité et les conditions","register":"S'inscrire","already have an account":"Vous avez déjà un compte","enter your phone or email to recover your password":"Entrez votre téléphone ou email pour récupérer votre mot de passe","send link":"Envoyer un lien","back to login":"Retour connexion","login as admin":"Connectez vous en tant qu'administrateur","insturctor":"Formateur","student":"Etudiant","400 database connection error":"400 erreur de connexion à la base de données","403 forbidden":"403 interdit","404 page not found":"404 Page non trouvée","405 method not allowed":"Méthode 405 non autorisée","enter name":"Entrez le nom","phone number":"Numéro de téléphone","enter your phone number":"Entrez votre numéro de téléphone","enter your password":"Tapez votre mot de passe","submit":"Soumettre","this link will expire in 30 minutes and can only be used once":"ce lien expirera dans 30 minutes et ne peut être utilisé qu'une seule fois","Approve":"Approuvé","roles":"Rôles","create role":"Créer un rôle","home":"Accueil","add new":"Ajouter nouveau","inactive":"inactif","Language":"Langue","Icon":"Icon","Parent Category":"Catégorie Parent","Add":"Ajouter","Create Discount Course":"Créer un cours à prix réduit","Select Course":"Sélectionnez un cours","Meta Title":"Méta-titre","Meta Keyword":"Méta-mot clé","Seo Settings":"Paramètres de référencement","Enter Name":"Entrez le nom","Sub Title":"Sous-titre","serial":"Série","Button Text":"Texte du bouton","Button Url":"URL du bouton","Serial":"Serie","SL No":"SL No","you re trying to open in your web browser is a resource that you re not allowed to access":"que vous essayez d'ouvrir dans votre navigateur Web est une ressource à laquelle vous n'êtes pas autorisé à accéder","designation":"Designation","languages":"Langues","create language":"Créer une langue","select":"Sélectionner","Language Terms":"Termes linguistiques","data found":"données trouvées","General Settings":"Réglages Général","Contacts":"Contacts","Email":"Email","Subject":"Sujet","Date":"Date","Edit Footer Menu Link":"Modifier le lien du menu de pied de page","Edit Footer Menu":"Modifier le menu de pied de page","create user":"Créer un utilisateur","Edit Testimonial":"Modifier le témoignage","Rating":"Avis","Designation":"Designation","Short Description":"Court description","Description":"Description","Visibility":"Visibilité","Edit Home Section":"Modifier la section d'accueil","Storage Settings":"Paramètres de stockage","Edit language":"Modifier la langue","Admin":"Administrateur","Marks":"Passages","Pass Marks":"Notes de passage","Deadline":"Date limite","no":"no","current password":"current password","new password":"new password"}