{"General":"Général","Fixed":"Fixe","Percentage":"Pourcentage","Create Course Question":"Créer une question de cours","Question type":"Type de question","Create Course Section":"Créer une section de cours","Courses":"Cours","Categories List":"Liste des catégories","Courses List":"Liste des cours","Assignment List":"Liste des affectations","Quiz Lists":"Listes de quiz","Review List":"Liste de révision","Featured Course List":"Liste des cours en vedette","Discount Course List":"Liste des cours à prix réduit","Content":"Contenu","Enrollment":"Inscription","Visibility":"Visibilité","Add":"Ajouter","Total Section":"Total Section","Total Lesson":"Total Leçon","Add Assignment":"Ajouter une affectation","Add NoticeBoard":"Ajouter une annonce","Create Course":"Créer un cours","Requirements":"Prérequis","Price":"Prix","Media":"Media","SEO":"Référencement","Complite":"Complète","Course Title":"Titre de cours","Course Outcomes":"Contenu du cours","Meta Image":"Méta-image","Back":"Retour","Next":"Suivant","Review":"Commentaire","Rating":"Notation","Course Category":"Catégorie de cours","Course":"Cours","Reviews & Feedback":"Avis et commentaires","Reviews":"Commentaires","Assignment":"Affectation","Quiz":"Quizz","Points":"Points","Sales":"Ventes","Quizzes":"Quizzes","Assignments":"Affectations","Skills":"Compétences","Add Experience":"Ajouter une expérience","Image File":"Fichier d'image","Complete":"Complete","Instructor":"Formateur","Discount":"Réduction","Discount Type":"Type de réduction","Discount Price":"Prix réduit","Author":"Auteur","Meta Keyword":"Méta-mot clé","Meta Description":"Meta Description","Course Quizzes List":"Liste des quizzs du cours","Invoice":"Facture","Text":"Texte","Template":"Modèle","Popular Course Category":"Catégorie de cours populaire","Image":"Image","Edit Course":"Modifier le cours","Course Type":"Type de cours","Course Level":"Niveau du cours","Course Requirements":"Prérequis du cours","Is it free course":"Est-ce un cours gratuit","Course Price":"Prix du cours","Check discount price":"Prix promo","Course Discount":"Cours à prix réduit","Course Preview Type":"Type d'aperçu du cours","Video URL":"Video URL","Thumbnail":"Vignette","Meta Title":"Meta Title","Category":"Categorie","Section":"Section","Edit Course Category":"Modifier la catégorie du cours","Icon":"Icon","Create Course Category":"Créer une catégorie de cours","Items":"Articles","Edit Course Section":"Modifier la section du cours","Edit Course Assignment":"Modifier le devoir de cours","Title":"Titre","Details":"Details","Marks":"Passages","Pass Marks":"Notes de passage","Assignment File":"Fichier d'affectation","Deadline":"Date limite","Note":"Note","note":"note","Create Course Assignment":"Créer un devoir de cours","Notify":"Notifier","Edit Course NoticeBoard":"Modifier le tableau l'annonce du cours","Description":"Description","Edit Education":"Modifier la formation","Edit Experience":"Modifier l'expérience","Quiz Submissions":"Quiz Submissions"}