{
    "hello": "Bonjour",
    "Total Student": "Total Étudiants",
    "Total Instructor": "Total formateurs",
    "Total Course": "Total Cours",
    "Total Sales": "Total ventes",
    "revenue": "Revenu",
    "last 07 days": "07 derniers jours",
    "Top Five Student": "5  meilleurs étudiants",
    "Top Five Instructors": "Les 5 meilleurs formateurs",
    "Revenue": "Revenu",
    "Summary": "Résumé",
    "Total Active Course": "Total Cours actif",
    "Total Pending Course": "Total cours en attente",
    "Income": "Revenu",
    "Expense": "Dépense",
    "Featured Course": "Cours vedette",
    "Discount Course": "Cours à prix réduit",
    "Certificates": "Certificats",
    "Pending Payout": "Paiement en attente",
    "Top courses": "Top cours",
    "Sales": "Ventes",
    "Top Five Students": "Les cinq meilleurs étudiants"
}