{
    "confirm your e mail address": "Confirmez votre adresse email",
    "Hello": "Bonjour",
    "welcome!": "Bienvenue!",
    "are receiving this email because you have registered on our site": "recevez cet e-mail car vous vous êtes inscrit sur notre site",
    "click the link below to active your": "cliquez sur le lien ci-dessous pour activer votre",
    "verify email": "Vérifier les emails",
    "or": "ou",
    "if the button above does not work paste this link into your web browser": "si le bouton ci-dessus ne fonctionne pas, collez ce lien dans votre navigateur Web",
    "if you did not make this request please contact us or ignore this message": "si vous n'avez pas fait cette demande, veuillez nous contacter ou ignorer ce message",
    "account": "Compte",
    "reset password": "Réinitialiser le mot de passe",
    "hello": "Bonjour",
    "you are receiving this email because a request has been received to change the password for your": "vous recevez cet e-mail car une demande a été reçue pour changer le mot de passe de votre",
    "click the link below to reset your password": "cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe",
    "Password Reset": "Réinitialisation du mot de passe",
    "Email Verification": "Vérification de l'E-mail",
    "your pasword": "Votre mot de passe",
    "Payout Rejected": "Paiement rejeté",
    "Payout Made": "Paiement effectué"
}