{
    "Home": "Accueil",
    "Cart": "Panier",
    "Home Slider Found": "Slide accueil trouvé",
    "Featured Courses": "Cours en vedette",
    "Popular Categories": "Catégories populaires",
    "Become an instructor": "Devenir formateur",
    "Educational Events": "Événements éducatifs",
    "Brands": "Marques",
    "Course": "Cours",
    "Breadcrumb": "Breadcrumb",
    "Course List": "Liste des cours",
    "Contact": "Contactez nous",
    "Social Link": "Lien social",
    "Map": "Carte",
    "About": "À propos",
    "Course Details": "Détails du cours",
    "Checkout": "Commander",
    "Instructor": "Formateur",
    "Instructor Details": "Details formateur",
    "Find your desire courses": "Trouvez les cours de votre choix",
    "Blogs": "Actus",
    "Blogs Found": "Actus trouvés",
    "Our Recent Blogs": "Nos articles récents",
    "Blog Details": "Details article",
    "Latest Blogs": "Derniers articles",
    "Popular category  found": "Catégorie populaire trouvée",
    "Popular category": "Catégorie populaire",
    "all categories": "Toutes catégories",
    "Trusted By Thousands": "Nos instituts partenaires",
    "Brands Found": "Marques trouvées",
    "Trusted": "De confiance",
    "By Thousands": "Par des milliers",
    "Become An Instructor": "Devenir  formateur",
    "Sign Up": "S'inscrire",
    "Become Andfd Instructor": "Devenez formateur Andfd",
    "Instructor Sign In": "Connexion de l'instructeur",
    "Lectures": "Lectures",
    "Showing": "Afficher",
    "Search Result": "Résultat de la recherche",
    "Categories": "Catégories",
    "Language": "Langue",
    "Level": "Niveau",
    "Price": "Prix",
    "Paid": "Payé",
    "Free": "Gratuit",
    "Ratings": "Notes",
    "of total": "Du total",
    "Overview": "Aperçu",
    "Curriculum": "Cv",
    "Review": "Commentaires",
    "Course Curriculum": "Programme du cours",
    "Description": "Description",
    "Course in cart": "Cours dans le  panier",
    "Total": "Total",
    "Select Country": "Choisissez le pays",
    "Order": "Commande",
    "Summary": "Résumé",
    "Original Price": "Prix ​​d'origine",
    "Discounts": "Réductions",
    "Total Course fees": "Total Frais de cours",
    "Complete Payment": "Paiement complet",
    "id": "id",
    "Dasboard": "Tableau de bord",
    "My Profile": "Mon profil",
    "Purchase history": "Historique d'achat",
    "Support": "Assistance",
    "Settings": "Réglages",
    "What You will Learn From This course": "Ce que vous apprendrez de ce cours",
    "Lesson Content": "Contenu de la leçon",
    "Lecture Content": "Contenu de la conférence",
    "Edit Profile": "Modifier  le profil",
    "Password": "Mot de passe",
    "Educations": "Formations",
    "Experiences": "Expériences",
    "Skills & Expertise": "Compétences & Expertise",
    "Personal Info": "Informations personnelles",
    "Your Name": "Votre nom",
    "Name": "Nom",
    "Email": "Email",
    "Phone": "Téléphone",
    "Address": "Adresse",
    "address": "adresse",
    "Enter your Address": "Entrez votre adresse",
    "Country": "Pays",
    "Experience": "Experience",
    "Years of Experience": "Années d'expérience",
    "Enter Years of Experience": "Entrez les années d'expérience",
    "About My Self": "À propos de moi",
    "Change Password": "Changer le mot de passe",
    "Institute": "Institut",
    "Institute Name": "Nom de l'Institut",
    "Degree": "Degré",
    "Passing Year": "Année de passage",
    "Courses": "Cours",
    "Reviews": "Commentaires",
    "States Found": "États trouvés",
    "data Found": "Données trouvées",
    "No Courses Found": "Aucun cours trouvé",
    "Duration": "Durée",
    "Search": "Recherche",
    "Edit": "Modifier",
    "Requirements": "Prérequis",
    "Lesson": "Leçon",
    "Lorem ipsum dolor sit amet consectetur": "Lorem ipsum dolor sit amet consectetur",
    "Register here": "Inscrivez-vous ici",
    "Contact Us": "Contactez nous",
    "Sign In": "S'identifier",
    "Latest Courses": "Derniers cours",
    "Best Rated Courses": "Cours les mieux notés",
    "Best Selling Courses": "Cours les plus vendus",
    "Discount Courses": "Cours à prix réduit",
    "Menu Categories": "Menu Catégories",
    "All Aategories": "Toutes catégories",
    "See All": "Voir tout",
    "Most Popular Courses": "Cours les plus populaires",
    "About Us": "À propos de nous",
    "Privacy Policy": "Politique de confidentialité",
    "Terms & Conditions": "Termes et conditions",
    "Web Development": "Développement web",
    "Mobile Development": "Développement mobile",
    "Game Development": "Développement de jeu",
    "Seo": "Référencement",
    "Pages": "Pages",
    "Custom Links": "Liens personnalisés",
    "Top Categories": "Top Catégories",
    "Instructors": "Formateurs",
    "See Details": "Voir les détails",
    "Rating": "Notation",
    "Sales": "Ventes",
    "Expertise": "Expertise",
    "No instructor found": "Aucun formateur trouvé",
    "Learn More": "Voir plus",
    "See All Blogs": "Voir tous les articles",
    "Sale": "Vente",
    "Students": "Étudiant",
    "Enroll": "Inscrire",
    "Enrolls": "Inscrits",
    "Instructor Profile": "Profil formateur",
    "No reviews found": "Aucun avis trouvé",
    "Highest Rated": "Les mieux notés",
    "Most Popular": "Le plus populaire",
    "Newest": "Le plus récent",
    "Highest Price": "Le prix le plus élevé",
    "Lowest Price": "Prix ​​le plus bas",
    "on-demand video": "Vidéo à la demande",
    "Hours on-demand video": "Des heures de vidéo à la demande",
    "Hours video": "Heures des vidéos",
    "This course includes": "Ce cours comprend",
    "Full lifetime access": "Accès à vie",
    "Access on mobile and TV": "Accès sur mobile et TV",
    "Certificate of completion": "Certificat de fin de formation",
    " Enroll Now": " Enroll Now",
    "Add to cart": "Ajouter au panier",
    "Course Result": "Résultat des cours",
    "off": "Désactivé",
    "See All Courses": "Voir tous les cours",
    " Enroll": " Enroll",
    "Testimonials": "Témoignages",
    "About Ud": "À propos d'Ud",
    "get in touch!": "Entrer en contact!",
    "Email Address": "Adresse e-mail",
    "Office Address": "Adresse de bureau",
    "phone number": "Numéro de téléphone",
    "office hours": "Heures de travail",
    "Message": "Message",
    "Send Message": "Envoyer le message",
    "enter your name": "Entrez votre nom",
    "enter your email": "Entrer votre Email",
    "enter your message": "Entrez votre message",
    "Subject": "Sujet",
    "enter your subject": "Entrez votre sujet",
    "pages": "Pages",
    "Light": "Clair",
    "Dark": "Sombre",
    "Mode": "Mode",
    "sign out": "Se déconnecter",
    "Best Rated": "Les mieux notés",
    "Latest": "Nouvéautés",
    "Profile": "Profil",
    "Bookmark": "Sauvegarder",
    "Dark Mode": "Sombre",
    "download": "Télécharger",
    "Certificate Track": "Suivi certificat",
    "Track Your Certificate": "Suivez votre certificat",
    "Enter Certificate ID": "Entrez l'ID du certificat",
    "Certificate Found": "Certificat trouvé",
    "Certificate ID": "ID Certificat",
    "Issue Date": "Date d'émission",
    "Expiry Date": "Date d'expiration",
    "Certificate Status": "État du certificat",
    "Certificate Validity": "Validité du certificat",
    "Certificate Tracked": "Certificat suivi",
    "Forgot Password": "Mot de passe oublié",
    "Reset Password": "Réinitialiser le mot de passe",
    "Verify Email": "Vérifier les courriels",
    "Tracking Certificate": "Suivi de Certificat",
    "Home Loader": "Chargement accueil",
    "Popular category found": "Catégorie populaire trouvée",
    "Enroll Now": "Inscrivez-vous maintenant",
    "become instructor text": "Tout le monde peut devenir formateur professionnel pour adulte. Il n'y a pas de diplôme requis même s'il est préférable de suivre une formation pour devenir  formateur"
}