{
    "Basic Info": "Informations de base",
    "General Info": "Informations générales",
    "Others": "Autres",
    "Full name": "Nom et prénom",
    "Enter full name": "Entrez le nom complet",
    "Email": "Email",
    "Enter email address": "Entrer l'adresse e-mail",
    "Phone": "Téléphone",
    "Enter phone": "Entrez le téléphone",
    "Password": "Mot de passe",
    "Enter Password": "Entrer le mot de passe",
    "Sign In": "S'identifier",
    "Profile Image": "Image de profil",
    "Upload your certificate": "Téléchargez votre certificat",
    "Choose a file": "Choisissez un fichier",
    "Address": "Adresse",
    "4517 Washington Ave": "78300 Poissy France",
    "Expertise": "Expertise",
    "Ux/Ui Designer, Graphic Designer": "Designer Ux/Ui, Graphiste",
    "Institutions": "Établissements",
    "Years Of Experience": "Années d'expérience",
    "6 Years": "6 ans",
    "Short Boi": "Court Bio",
    "Enter your short bio": "Entrez votre courte biographie",
    "About Me": "A propos de moi",
    "Enter about yourself": "A  propos de vous",
    "Email Address": "Adresse e-mail",
    "Enter Email": "Entrez l'e-mail",
    "Remember Me": "Se souvenir de moi",
    "Forgot password?": "Mot de passe oublié?",
    "New Instructor?": "Nouveau formateur r?",
    "Create an account": "Créer un compte",
    "Or Sign in with": "Ou Connectez-vous avec",
    "Save": "Sauvegarder",
    "Confirm Password": "Confirmez le mot de passe",
    "Name": "Nom",
    "Enter name": "Entrez le nom",
    "Dasboard": "Tableau de bord",
    "Instructor": "Formateur",
    "Profile": "Profil",
    "My profile": "Mon profil",
    "My Self": "Moi-même",
    "Current Status": "Statut actuel",
    "Years of Experience": "Années d'expérience",
    "Educations": "Formations",
    "instructor Setting": "Réglages formateurs",
    "Settings": "Réglages",
    "Edit Profile": "Modifier le profil",
    "Security": "Sécurité",
    "Experiences": "Expériences",
    "Skills & Expertise": "Compétences & Expertise",
    "Personal Information": "Informations personnelles",
    "Your Name": "Votre nom",
    "Date Of Birth": "Date de naissance",
    "Gender": "Genre",
    "Male": "Masculin",
    "Female": "Féminin",
    "address": "Adresse",
    "Enter your Address": "Entrez votre adresse",
    "Country": "Pays",
    "About Information": "À propos des informations",
    "UI/UX Designer | Product Design | Mobile App Expert": "Concepteur UI/UX | Conception de produits | Spécialiste des applications mobiles",
    "About": "À propos",
    "About My Self": "À propos de moi",
    "Save & Update": "Enregistrer et mettre à jour",
    "Courses": "Cours",
    "My Courses": "Mes cours",
    "Add New Course": "Ajouter un nouveau cours",
    "Upload Course": "Télécharger le cours",
    "Submit": "Soumettre",
    "placeholder": "Espace réservé",
    "Preview": "Aperçu",
    "Save & Next": "Enregistrer et suivant",
    "States Found": "États trouvés",
    "Course Price": "Prix du cours",
    "Course Media": "Médias du cours",
    "Meta Title": "Méta-titre",
    "Edit": "Modifier",
    "Section & Lesson": "Section et leçon",
    "Assignment": "Affectations",
    "Delete": "Supprimer",
    "Edit Course": "Modifier le cours",
    "Course Curriculum": "Programme du cours",
    "Sections": "Sections",
    "Add New Sections": "Ajouter de nouvelles rubriques",
    "Title": "Titre",
    "EX: Getting Started With This Course": "EX : Premiers pas avec ce cours",
    "Status": "Statut",
    "Add New Lesson": "Ajouter une nouvelle leçon",
    "EX: How to install vscode": "EX : Comment installer le code",
    "Lesson": "Leçon",
    "Section": "Section",
    "Add New Lesson Or Quiz": "Ajouter une nouvelle leçon ou un quiz",
    "Add New Lesson / Quiz": "Ajouter une nouvelle leçon / quiz",
    "Add New Lesson (∨) Quiz": "Ajouter une nouvelle leçon (∨) Quiz",
    "Add New Lesson & Quiz": "Ajouter une nouvelle leçon et un quiz",
    "Course Activity": "Activité du cours",
    "Create assignment": "Créer un devoir",
    "NoticeBoard": "Tableau d'annonce",
    "Create NoticeBoard": "Créer une annonce",
    "title": "Titre",
    "Add New Question": "Ajouter une nouvelle question",
    "Question": "Question",
    "Assignments": "Affectations",
    "Quizzes": "Quizzes",
    "Submissions": "Soumissions",
    "Average Marks": "Notes moyennes",
    "Finalcial Summary": "Résumé financier",
    "Sales Report": "Rapport des ventes",
    "Payouts List": "Liste des paiements",
    "Course Title": "Titre de cours",
    "Student": "Étudiant",
    "Price": "Prix",
    "Discount": "Réduction",
    "Amount": "Montant",
    "Income": "Revenu",
    "Date": "Date",
    "Total Amount": "Montant total",
    "Instructor Details": "Détails du formateur",
    "No Data Found": "Aucune donnée disponible",
    "Total Earnings": "Total des gains",
    "Total Balance": "Solde total",
    "Available Balance": "Solde disponible",
    "Total Payouts": "Total Paiements",
    "Request A Payout": "Demander un paiement",
    "No Payouts Found": "Aucun paiement trouvé",
    "Request A Withdrawal": "Demander un retrait",
    "Withdrawal": "Retrait",
    "Payout Request": "Demande de paiement",
    "Add Bank": "Ajouter une banque",
    "Request Amount": "Montant de la demande",
    "Type": "Type",
    "Payment Method": "Mode de paiement",
    "Payment Account List": "Liste des comptes de paiement",
    "Add Account": "Ajouter un compte",
    "Paypal": "Paypal",
    "Stripe": "Stripe",
    "Paystack": "Paystack",
    "Add Payment Account": "Ajouter un compte de paiement",
    "Edit Payment Account": "Modifier le compte de paiement",
    "No Payment Method Found": "Aucun moyen de paiement trouvé",
    "Course Review": "Commentaire du cours",
    "NB: The time value must be in seconds": "NB : La valeur du temps doit être en secondes",
    "Quiz": "Quizz",
    "Questions": "Questions",
    "Total Marks": "Total des notes",
    "Q": "Q",
    "sr no": "sr no",
    "Purchase Date": "Date d'achat",
    "Subission Date": "Date de soumission",
    "No Courses Found": "Aucun cours trouvé",
    "Marks": "Marques",
    "Attachment": "Pièce jointe",
    "Details": "Détails",
    "Note": "Note",
    "Submission Info": "Informations de soumission",
    "Submission": "Soumission",
    "Submission File": "Dossier de soumission",
    "Review": "Commentaire",
    "Total Submission": "Total Soumission",
    "Total Passed": "Total Réussite",
    "Total Failed": "Total Échec",
    "Submission Date": "Date de soumission",
    "No Submission Found": "Aucune soumission trouvée",
    "No Assignment Submission Found": "Aucune soumission de devoir trouvée",
    "AI Support": "AI Intelligence",
    "ai support": "Ai Intelligence",
    "Enrolled Student": "Étudiant inscrit",
    "Feedbacks & Reviews": "Commentaires et avis",
    "No Course Found": "Aucun cours trouvé",
    "No Review Found": "Aucun avis trouvé",
    "No Quiz Found": "Aucun questionnaire trouvé",
    "Course Reviews ": "Commentaires de cours",
    "Change Password": "Changer le mot de passe",
    "Old Password": "Ancien mot de passe",
    "New Password": "Nouveau mot de passe",
    "Re-Enter Password": "Entrez à nouveau le mot de passe",
    "add new": "Ajouter nouveau",
    "Institute": "Institut",
    "Daffodil International University": "Université internationale",
    "Program": "Programme",
    "Degree": "Degré",
    "Start Date": "Date de début",
    "Currently studying here": "Étudie actuellement ici",
    "End Date": "Date de fin",
    "Description": "Description",
    "Discard": "Annuler",
    "Continue": "Continuer",
    "EX: Senior Software Engineer": "EX : Ingénieur logiciel principal",
    "Employment type": "Type d'emploi",
    "Full Time": "À temps plein",
    "Part Time": "À temps partiel",
    "Internship": "Stage",
    "Volunteer": "Bénévole",
    "Contract": "Contrat",
    "Temporary": "Temporaire",
    "Company Name": "Nom de l'entreprise",
    "EX: Microsoft": "EX: Microsoft",
    "Location": "Emplacement",
    "EX: California, United State": "EX: Nairobi",
    "Location Type": "Type de lieu",
    "On-site": "Sur site",
    "Hybrid": "Hybride",
    "Remote": "Télécommande",
    "I am currently working in this role": "Je travaille actuellement dans ce rôle",
    "Present": "Présent",
    "Total Courses": "Total des cours",
    "Total Enrollments": "Total des inscriptions",
    "Total Students": "Nombre total d'étudiants",
    "Monthly Sales ,": "Ventes mensuelles",
    "Sales": "Ventes",
    "See All Feedbacks": "Voir tous les commentaires",
    "Course Sales": "Ventes de cours",
    "See All Sales": "Voir tous les ventes",
    "Designation": "Désignation",
    "No Assignment Found": "Aucune affectation trouvée",
    "Course Enrollment": "Inscription au cours",
    "Payment": "Paiement",
    "Instructor List": "Liste des formateurs",
    "Balance": "Solde",
    "Edit Instructor": "Modifier le formateur",
    "Update Instructor": "Mettre à jour le formateur",
    "description": "Description",
    "Instructor Request List": "Liste de demandes de formateur",
    "Instructor Request Lists": "Listes de demandes des formateurs",
    "Instructor Lists": "Listes de formateurs",
    "Instructor Suspended Lists": "Listes des formateurs suspendues",
    "Create Instructor": "Créer un formateur",
    "Request Payouts List": "Demander la liste des paiements",
    "Payment Status": "Statut de paiement",
    "Unpaid Payouts List": "Liste des paiements impayés",
    "Rejected Payouts List": "Liste des paiements rejetés",
    "Reject Payout": "Rejeter le paiement",
    "Make Payment": "Effectuer le paiement",
    "Payout Details": "Détails du paiement",
    "downlode report": "Télécharger le rapport",
    "ID": "ID",
    "Expense": "Dépense",
    "View": "Voir",
    "General": "Général",
    "Course SEO": "Référencement de cours",
    "Course Complete": "Cours terminé",
    "See All": "Voir tout",
    "Sign Out": "Se déconnecter",
    "Course Reviews": "Commentaire de  cours",
    "Commission": "Commission",
    "profile": "Profil"
}