{"Welcome To Installation":"Welcome To Installation","Welcome to Onest Academy, to complete the installation, please proceed to the next step!":"Welcome to Onest Academy, to complete the installation, please proceed to the next step!","Get Started":"Get Started","Check Your Environment For Onest Academy Installation":"Check Your Environment For Onest Academy Installation","Server Requirements":"Server Requirements","Folder Requirements":"Folder Requirements","Please make sure that all the requirements are met before proceeding to the next step":"Please make sure that all the requirements are met before proceeding to the next step","It looks like everything meets the requirements, Please click the button below to continue":"It looks like everything meets the requirements, Please click the button below to continue","Continue":"Continue","License Verification":"License Verification","Access Code":"Access Code","Please enter your access code to verify your license":"Please enter your access code to verify your license","Envato Email":"Envato Email","Installed Domain":"Installed Domain"," NB:Enter your purchase code to verify your license, the temporary code for your license is":" NB:Enter your purchase code to verify your license, the temporary code for your license is"," NB: To verify your authorization, use your Envato account email address":" NB: To verify your authorization, use your Envato account email address"," NB: What domain or subdomain are you using to access this project?":" NB: What domain or subdomain are you using to access this project?"," It depends on whether you want to install this project in the main domain like":" It depends on whether you want to install this project in the main domain like","or in a subdomain like ":"or in a subdomain like ","Submitting":"Submitting","Valid License for initial installation":"Valid License for initial installation","Check Database Setup and Connection":"Check Database Setup and Connection","DB HOST":"DB HOST","DB PORT":"DB PORT","DB DATABASE":"DB DATABASE","DB USERNAME":"DB USERNAME","DB PASSWORD":"DB PASSWORD","Force Delete Previous Table":"Force Delete Previous Table","Write DB Name":"Write DB Name","Write DB Username":"Write DB Username","Write DB Password":"Write DB Password","submitting":"submitting","Please wait":"Please wait","connection established":"connection established","Admin Setup":"Admin Setup","Email":"Email","Password":"Password","Password Confirmation":"Password Confirmation","Install With Demo Data":"Install With Demo Data","Ready To Go":"Ready To Go","Please do not refresh or close the browser":"Please do not refresh or close the browser","Admin Setup & Import SQL":"Admin Setup & Import SQL","Next":"Next","Complete Installation and Configuration":"Complete Installation and Configuration","Congratulations! You successfully installed the application":"Congratulations! You successfully installed the application","Go Home":"Go Home","Welcome to Laravel, to complete the installation, please proceed to the next step!":"Welcome to Laravel, to complete the installation, please proceed to the next step!","Check Your Environment For Laravel Installation":"Check Your Environment For Laravel Installation"}