{
    "Select Category": "Choisir une catégorie",
    "Select Language": "Choisir la langue",
    "Select Level": "Choisir le niveau",
    "Category": "Categorie",
    "Level": "Niveau",
    "Language": "Langue",
    "Course Type": "Type de cours",
    "Short description": "Brève description",
    "description": "Description",
    "Description": "Description",
    "Visibility": "Visibilité",
    "Course Requirements": "Exigences du cours",
    "Outcomes": "Résultats",
    "Is it free course": "Est-ce un cours gratuit",
    "Course Price": "Prix du cours",
    "Check discount price": "Vérifier le prix réduit",
    "Course Discount": "Remise sur les cours",
    "Discount Type": "Type de remise",
    "Course Preview Type": "Type d'aperçu du cours",
    "Video URL": "URL vidéo",
    "Thumbnail": "Vignette",
    "Meta Title": "Méta-titre",
    "Meta Keyword": "Méta-mot clé",
    "Meta Description": "Meta Description",
    "Submit": "Soumettre",
    "Notify To All Students": "Notifié à tous les étudiants",
    "Number of options": "Nombre d'options",
    "Option": "Option",
    "Default": "Défaut",
    "There is no time limit": "Il n'y a pas de limite de temps"
}