{
    "languages": "Langues",
    "enter_name": "Enter Name",
    "code": "Code",
    "enter_code": "Enter Code",
    "flag_icon": "Flag Icon",
    "direction": "Direction",
    "rtl": "RTL",
    "ltr": "LTR",
    "sr_no": "SR No",
    "icon": "Icon",
    "edit_terms": "Edit Terms",
    "module": "Module",
    "common": "Commun",
    "settings": "Réglages",
    "term": "Terme",
    "translated_language": "Translated language",
    "edit terms": "Modifier les mots",
    "language": "Langue",
    "users roles": "Rôles des utilisateurs",
    "translated language": "Langue traduit",
    "enter code": "Entrez le code",
    "flag icon": "icon flag",
    "RTL": "RTL",
    "enter name": "Entrez le nom",
    "sr no": "SR No"
}