{
    "ZERO": "ZÉRO",
    "ONE": "UN",
    "TWO": "DEUX",
    "THREE": "TROIS",
    "FOUR": "QUATRE",
    "FIVE": "CINQ",
    "SIX": "SIX",
    "SEVEN": "SEPT",
    "EIGHT": "HUIT",
    "NINE": "NEUF",
    "TEN": "DIX",
    "ELEVEN": "ONZE",
    "TWELVE": "DOUZE",
    "THIRTEEN": "TREIZE",
    "FOURTEEN": "QUATORZE",
    "FIFTEEN": "QUINZE",
    "SIXTEEN": "SEIZE",
    "SEVENTEEN": "DIX SEPT",
    "EIGHTEEN": "DIX HUIT",
    "NINETEEN": "DIX NEUF",
    "ZERO ONE": "ZÉRO UN",
    "ZERO TWO": "ZÉRO DEUX",
    "ZERO THREE": "ZÉRO TROIS",
    "ZERO FOUR": "ZÉRO QUATRE",
    "ZERO FIVE": "ZÉRO CINQ",
    "ZERO SIX": "ZÉRO SIX",
    "ZERO SEVEN": "ZÉRO SEPT",
    "ZERO EIGHT": "ZÉRO HUIT",
    "ZERO NINE": "ZÉRO NEUF",
    "TWENTY": "VINGT",
    "THIRTY": "TRENTE",
    "FORTY": "QUARANTE",
    "FIFTY": "CINQUANTE",
    "SIXTY": "SOIXANTE",
    "SEVENTY": "SOIXANTE-DIX",
    "EIGHTY": "QUATRE-VINGTS",
    "NINETY": "QUATRE-VINGT-DIX",
    "HUNDRED": "CENT",
    "THOUSAND": "MILLE",
    "MILLION": "MILLION",
    "BILLION": "BILLION",
    "TRILLION": "TRILLION",
    "QUADRILLION": "QUADRILLION",
    "10": "10",
    "25": "25",
    "50": "50",
    "100": "100"
}