{
    "Enter Title": "Entrez le titre",
    "NB : Icon size will 35px x 35px and not more than 2mb": "NB : La taille de l'icône sera de 35px x 35px et pas plus de 2mb",
    "Enter Meta Title": "Entrez le titre méta",
    "Enter Meta Keywords": "Entrez les méta-mots clés",
    "NB : Icon size will 35px x 35px and not more than 1mb": "NB : La taille de l'icône sera de 35px x 35px et pas plus de 1mb",
    "NB : Image size will 35px x 35px and not more than 1mb": "NB : La taille de l'image sera de 35px x 35px et pas plus de 1mb",
    "Select Course Type": "https://translate.google.com/?hl=fr&sl=en&tl=fr&text=Select%20Course%20Type&op=translate#:~:text=S%C3%A9lectionnez%20le%20type%20de%20cours",
    "Select Course Level": "Sélectionnez le niveau de cours",
    "Enter Short Description": "Entrez une courte description",
    "Enter Description": "Entrez la description",
    "Select Category": "Choisir une catégorie",
    "Select Language": "Choisir la langue",
    "Write your content here": "Écrivez votre contenu ici",
    "Select Parent Category": "Sélectionnez la catégorie parente",
    "Sub Title": "Sous-titre",
    "Serial": "Serie",
    "Button Url": "URL du bouton",
    "NB : Icon size will 1260px x 400px and not more than 1mb": "NB : La taille de l'icône sera de 1260px x 400px et pas plus de 1mb",
    "NB : Icon size will 1260px x 400px and not more than 2mb": "NB : La taille de l'icône sera de 1260px x 400px et pas plus de 2mb",
    "Button Text": "Texte du bouton",
    "Enter Requirement": "Entrez l'exigence",
    "Enter Price": "Entrez le prix",
    "Enter Discount": "Entrez la remise",
    "Enter Discount Type": "Entrez le type de décompte",
    "NB : Thumbnail size will 600px x 600px and not more than 1mb": "NB : La taille de la vignette sera de 600px x 600px et pas plus de 1 Mo",
    "Enter meta title": "Saisissez le méta-titre",
    "Enter meta description": "Entrez la méta description",
    "NB : Meta image size will 1200px x 627px and not more than 1mb": "NB : La taille de l'image méta sera de 1200px x 627px et pas plus de 1mb",
    "NB : Icon size will 200px x 50px and not more than 1mb": "NB : La taille de l'icône sera de 200px x 50px et pas plus de 1mb",
    "Select Country": "Choisissez le pays",
    "NB : Profile size will 100px x 100px and not more than 1mb": "NB : La taille du profil sera de 100px x 100px et pas plus de 1mb",
    "Ex: Bachelor": "Ex : Baccalauréat",
    "Ex: Computer Science and Engineering": "Ex : Informatique et ingénierie",
    "Course Title": "Titre de cours",
    "Enter Course Requirements": "Entrez les exigences du cours",
    "Enter outcomes": "Entrez les résultats",
    "Marks": "Marques",
    "review": "Commentaire",
    "Search Courses": "Rechercher des cours",
    "Search Assignment": "Rechercher une affectation",
    "Search Quiz": "Recherche Quiz",
    "Enter Name": "Entrez le nom",
    "Enter link": "Entrez le lien",
    "Want to add Page?": "Vous voulez ajouter une page ?",
    "NB : Template size will 35px x 35px and not more than 1mb": "NB : La taille du template sera de 35px x 35px et pas plus de 1mb",
    "Text Generate Hints": "Texte Générer des conseils",
    "NB : Template type must be png format and not more than 1mb": "NB : Le type de modèle doit être au format png et ne doit pas dépasser 1 Mo",
    "Enter Designation": "Entrez la désignation",
    "Enter Phone": "Entrez le téléphone",
    "NB : Profile image size will 100px x 100px and not more than 1mb": "NB : La taille de l'image de profil sera de 100px x 100px et pas plus de 1mb",
    "Enter Address": "Entrer l'adresse",
    "Enter Content": "Saisir le contenu",
    "NB : Image will not more than 1mb": "NB : L'image ne dépassera pas 1 Mo",
    "Enter Account Name": "Entrez le nom du compte",
    "Enter Account Number": "Entrez le numéro de compte",
    "Enter Code": "Entrez le code",
    "Enter Branch": "Entrer en succursale",
    "Enter Balance": "Entrer le solde",
    "NB: Link should be start with https://": "NB : le lien doit commencer par https://",
    "Type message here": "Tapez le message ici",
    "Enter color": "Entrez la couleur",
    "English": "Anglais",
    "This is to certify that [name] has successfully completed the course [course] on [date]": "This is to certify that [name] has successfully completed the course [course] on [date]",
    "This is to certify that ": {
        "name": "Ceci est pour certifier que [name] a terminé avec succès le cours [course] le [date]"
    }
}