{
    "Course Completion Report": "Rapport de fin de cours",
    "Student Engagement Report": "Rapport sur l'engagement des étudiants",
    "Student Performance Report": "Rapport sur le rendement des élèves",
    "Purchase History Report": "Rapport sur l'historique des achats",
    "Instructor Engagement Report": "Rapport d'engagement du formateur",
    "Transaction Report List": "Liste des rapports de transactions",
    "Student Engagement": "Engagement étudiant",
    "Instructor Engagement": "Engagement du formateur",
    "Purchase History": "Historique d'achat",
    "Course Completion": "Fin du cours",
    "Student Performance": "Performances des étudiants",
    "transaction": "Transaction"
}