{
    "general settings": "Réglages général",
    "seo settings": "Paramètres de référencement",
    "storage settings": "Paramètres de stockage",
    "email settings": "Paramètres de messagerie",
    "General": "General",
    "application name": "Nom de l'application",
    "enter you application name": "Entrez votre nom d'application",
    "footer text": "Texte de pied de page",
    "enter your footer text": "Entrez votre texte de pied de page",
    "Application Details": "Détail de l'application",
    "Application Map Address": "Adresse de la carte d'application",
    "Logo": "Logo",
    "browse logo": "Parcourir le logo",
    "favicon": "favicon",
    "browse favicon": "Parcourir favicon",
    "default language": "Langue  par défaut",
    "date formats": "Formats de date",
    "currency": "Devise",
    "country": "Pays",
    "Email Address": "Adresse e-mail",
    "enter contact email address": "Entrez l'adresse e-mail de contact",
    "Office Address": "Adresse de bureau",
    "enter contact office address": "Entrer l'adresse du bureau de contact",
    "Phone Number": "Numéro de téléphone",
    "enter contact phone number": "Entrez le numéro de téléphone du contact",
    "Office Hours": "Heures de travail",
    "enter contact office hours": "Entrez les heures d'ouverture du bureau de contact",
    "OPEN AI KEY": "CLE OPEN AI",
    "enter OPEN AI KEY": "Entrer la clé OPEN  AI",
    "Theme": "Theme",
    "Dark mode": "Mode sombre",
    "Frontend": "Page d'accueil",
    "Primary Color": "Couleur primaire",
    "Primary Color RGB": "Couleur primaire RVB",
    "Primary color rgb": "RVB couleur primaire",
    "Secondary color": "Couleur secondaire",
    "Secondary Color RGB": "Couleur secondaire RVB",
    "Tertiary color": "Couleur tertiaire",
    "Tertiary Color RGB": "Tertiaire Couleur RVB",
    "Primary Color Button": "Bouton de couleur primaire",
    "Empty Table": "Table vide",
    "file system": "file system",
    "local": "local",
    "s3": "s3",
    "aws access key id": "aws access key id",
    "aws secret key": "aws secret key",
    "aws default region": "aws default region",
    "aws bucket": "aws bucket",
    "aws endpoint": "aws endpoint",
    "Email Settings": "Email Settings",
    "mail host": "mail host",
    "mail address": "Adresse mail",
    "from name": "Du nom",
    "mail username": "mail username",
    "mail password": "mail password",
    "enter your mail password": "enter your mail password",
    "mail port": "mail port",
    "enter your mail post": "enter your mail post",
    "encryption": "encryption",
    "select encryption": "select encryption",
    "null": "null",
    "tls": "tls",
    "ssl": "ssl"
}