{"Enter name":"Entrez le nom","name":"Nom","Sign Up":"S'inscrire","Student Course Learn":"Étudiant Cours Apprendre","Start Learning":"Commencer à apprendre","Confirm Password":"Confirmez le mot de passe","Enter Phone Number":"Entrez le numéro de téléphone","The last time you visited":"La dernière fois que vous avez visité","out of":"hors de","Result":"Resultat","Already have an account?":"Vous avez déjà un compte?","Terms and Conditions":"Termes et conditions","I agree to all the":"je suis d'accord avec tous les","See All":"Voir tout","Total":"Total","done":"fait","View Certificate":"Afficher le certificat","Your Progress":"Votre évolution","Review":"Commentaire","Marks":"Marques","Create":"Créer","Assignments":"Affectations","Announcements":"Annonces","Reviews":"Commentaires","Notes":"Notes","Overview":"Aperçu","Details":"Details","Assignment File":"Fichier d'affectation","Brouse":"Brouse","Discard":"Supprimer","Submitted":"Soumis","Student Quiz":"Questionnaire étudiant","Quiz":"Quizz","Questions":"Questions","Skip":"Sauter","Previous":"Précédent","Q":"Q","Total Marks":"Total Marques","Start now":"Commencez maintenant","Instruction":"Formateur","Duration":"Durée","No Notice Found":"Aucun avis trouvé","Ans":"Ans","Obtained Mark":"Note obtenue","Correct Answers":"Réponses correctes","Answer sheet":"Feuille de réponses","Submit":"Soumettre","Next Questions":"Questions suivantes","Settings":"Réglages","Student Setting":"Réglage étudiant","Skills & Expertise":"Compétences & Expertise","About":"À propos","My Profile":"Mon profil","Note":"Note","Attachment":"Pièce jointe","Personal Information":"Informations personnelles","Experiences":"Experiences","Educations":"Formations","Security":"Securité","Edit Profile":"Modifier le profil","Your Name":"votre nom","Name":"Nom","Phone":"Téléphone","Date Of Birth":"Date de naissance","Gender":"Genre","Male":"Masculin","Female":"Féminin","Others":"Autres","About Information":"À propos des informations","Country":"Pays","Enter your Address":"Entrez votre adresse","address":"Adresse","Address":"Adresse","UI\/UX Designer | Product Design | Mobile App Expert":"Concepteur UI\/UX | Conception de produits | Spécialiste des applications mobiles","Designation":"Designation","About My Self":"À propos de moi","Profile Image":"Image de profil","Save & Update":"Enregistrer et mettre à jour","Bookmark Courses":"Sauvegarder les cours","Course Activities":"Activités du cours","Assignment":"Affectations","Your Points":"Vos points","Certificate":"Certificat","Forgot Password":"Mot de passe oublié","Leader Board":"Classement","Position":"Position","Pending":"En attente","Change Password":"Changer le mot de passe","Old Password":"ancien mot de passe","New Password":"nouveau mot de passe","Re-Enter Password":"Entrez à nouveau le mot de passe","add new":"Ajouter nouveau","Institute":"Institut","End Date":"Date de fin","Currently studying here":"Étudie actuellement ici","Start Date":"Date de début","Degree":"Dégrée","Program":"Programme","Daffodil International University":"Université","Volunteer":"Bénévole","Internship":"Stage","Part Time":"À temps partiel","Full Time":"À temps plein","Employment type":"Type d'emploi","EX: Senior Software Engineer":"EX : Ingénieur logiciel principal","Title":"Titre","Description":"Description","Contract":"Contrat","Temporary":"Temporaire","Company Name":"Nom de l'entreprise","EX: Microsoft":"EX: Microsoft","Location":"Emplacement","EX: California, United State":"EX: Nairobi, Ethiopie","No Question Found":"Aucune question trouvée","add skills":"ajouter des compétences","I am currently working in this role":"Je travaille actuellement dans ce rôle","Remote":"Télécommande","Hybrid":"Hybride","On-site":"Sur site","Location Type":"Type de lieu","welcome back please login to your account":"Bienvenue, veuillez vous connecter à votre compte","login":"S'identifier","Set New Password":"Definir un nouveau mot de passe","No Review Found":"Aucun avis trouvé","Notes Not Found":"Remarques introuvables","email":"Email","enter your email":"Entrer votre Email","Enroll":"Inscrire","Point":"Point","Present":"Présent","Sign In":"S'identifier","Email Address":"Email","Enter Email":"Entrer l'email","Password":"Mot de passe","Certificates":"Certificats","Courses Title":"Titre des cours","Total Points":"Total Points","Points":"Points","Status":"Statut","Progress":"En cours","Student Lists":"Listes d'étudiants","Create Student":"Créer un étudiant","My Points":"Mes points","pages":"pages","Sign out":"Se déconnecter","My Courses":"Mes cours","Course Activities ":"Course Activities ","Bookmarks":"Bookmarks","Leaderboard":"Classement","Logout":"Se déconnecter","&":"&","Phone Number":"Phone Number","Update Student":"Update Student"}