{
    "ui elements": "Eléments d'interface utilisateur",
    "widget": "widget",
    "dashboard card": "Carte de tableau de bord",
    "eCommerce": "ECommerce",
    "product list": "Liste de produits",
    "product grid": "Grille de produits",
    "categories": "Catégories",
    "add category": "Ajouter une catégorie",
    "orders": "Commandes",
    "order details": "Détails commande",
    "invoice": "Facture",
    "icon": "icon",
    "line awesome": "ligne génial",
    "line icon": "icône de la ligne",
    "font awesome": "Police géniale",
    "components": "Composants",
    "alert": "Alerte",
    "basic components": "Composants de base",
    "progress": "En cours",
    "status": "Statut",
    "created at": "créé à",
    "action": "Action",
    "total open deal": "Accord ouvert total",
    "task in progress": "Tâche en cours",
    "completed task": "Tâche terminée",
    "order id": "Numéro de commande",
    "save": "Sauvegarder",
    "print": "imprimer",
    "customer": "Client",
    "order info": "Informations de commande",
    "shipping": "Expédition",
    "pay method": "Méthode de paiement",
    "deliver to": "Livrer à",
    "city": "Ville",
    "address": "Adresse",
    "order summary": "Récapitulatif de la commande",
    "confirmed": "Confirmé",
    "subtotal": "Sous total",
    "shipping price": "Prix de l'expédition",
    "taxes": "Taxes",
    "payment fee": "Frais de paiement",
    "discount": "Réduction",
    "Everything looks good": "Tout a l'air bien",
    "Click on the button below to submit your form": "Cliquez sur le bouton ci-dessous pour envoyer votre formulaire"
}