{
    "roles": "Rôles",
    "users": "Utilisateurs",
    "add role": "Ajouter un rôle",
    "permissions": "Autorisations",
    "add user": "Ajouter un utilisateur",
    "module module links": "Liens des modules",
    "Permissions": "Autorisations",
    "read": "Lire",
    "create": "Créer",
    "update": "Mise à jour",
    "delete": "Supprimer",
    "language": "Langue",
    "update terms": "Mettre à jour les termes",
    "course category": "Catégorie de cours",
    "store": "Boutique",
    "course": "Cours",
    "assignment list": "Liste affectations",
    "assignment create": "Créer une affectation",
    "assignment store": "Boutique d'affectation",
    "assignment update": "Mettre à jour l'affectation",
    "assignment delete": "Supprimer l'affectation",
    "noticeboard list": "Liste d'annonces",
    "noticeboard create": "Créer une annonce",
    "noticeboard store": "Annonce boutique",
    "noticeboard update": "Mise à jour du tableau d'affichage",
    "noticeboard delete": "Supprimé  l'annonce",
    "course curriculum": "Programme de cours",
    "course curriculum create": "Créer un programme de cours",
    "course curriculum store": "Boutique  de programmes de cours",
    "course curriculum update": "Mise à jour du programme de cours",
    "course curriculum delete": "Supprimer le programme de cours",
    "course lesson": "Leçon de cours",
    "course lesson create": "Créer une leçon",
    "course lesson store": "Boutique de cours",
    "course lesson update": "Mettre  à jour la leçon du cours",
    "course lesson delete": "supprimer  la leçon de cours",
    "general settings": "Réglages général",
    "storage settings": "Réglage de stockage",
    "recaptcha settings": "Réglage de recaptcha",
    "email settings": "Réglage de messagerie",
    "blog category": "Catégorie Actu",
    "blog": "Actu",
    "slider": "Slide",
    "page": "Page",
    "brand": "Marque",
    "the provided email do not match our records": "l'e-mail fourni ne correspond pas à nos enregistrements",
    "we ll never share your email with anyone else": "nous ne partagerons jamais votre e-mail avec quelqu'un d'autre",
    "select role": "Sélectionner un rôle",
    "course assignment": "Affecter un cours",
    "assignment submission list": "Liste d'affectations soumis",
    "assignment submission view": "Voir les affectations soumis",
    "course noticeboard": "Tableau  des cours",
    "course quiz": "Cours quizz",
    "course quiz create": "Créer un quiz de cours",
    "course quiz store": "Boutique de quizz de cours",
    "course quiz update": "Mise à jour du quizz du cours",
    "course quiz delete": "Supprimer quizz du cours",
    "quiz submission list": "Liste de soumission de quiz",
    "quiz submission view": "Vue de soumission du quiz",
    "course question": "Question de cours",
    "course question create": "Créer une question de cours",
    "course question store": "Boutique de questions de cours",
    "course question update": "Mettre à jour  des questions du cours",
    "course question delete": "Suppression de la question du cours",
    "enroll": "inscrire",
    "list": "Liste",
    "enroll invoice": "inscrire la facture",
    "certificate": "Certificat",
    "view": "Voir",
    "download": "Télécharger",
    "certificate template": "Modèle de certificat",
    "instructor": "Formateur",
    "instructor request list": "Liste de demande de formateur",
    "instructor view": "Vue du formateur",
    "instructor approve": "Formateurs approuvés",
    "instructor suspend": "Formateurs suspendus",
    "home section settings": "Réglage  section d'accueil",
    "footer menu": "Menu pied de page",
    "payment method": "Mode de paiement",
    "the provided password does not match our records": "Le mot de passe fourni ne correspond pas à nos enregistrements",
    "ai support": "Ai assistance",
    "ai support find": "Ai assistance",
    "instructor suspend list": "Liste de suspension des formateurs",
    "instructor re activate": "Réactivation du formateur",
    "instructor login": "Connexion formateur",
    "instructor add institute": "Ajouter un formateur",
    "instructor store institute": "Formateur  institut",
    "instructor update institute": "Mettre à jour le formateur de l'institut",
    "instructor delete institute": "Supprimer le formateur de l'institut",
    "instructor add experience": "Ajouter   l'expérience du formateur",
    "instructor store experience": "Expérience formateur",
    "instructor update experience": "mettre à jour l'expérience du formateur",
    "instructor delete experience": "Supprimer l'expérience du formateur",
    "instructor add skill": "Ajouter une compétence du formateur",
    "instructor store skill": "Compétence de l'institut du formateur",
    "student": "Etudiant",
    "student suspend": "Etudiant suspendu",
    "student re activate": "Réactiver l'étudiant",
    "student login": "Connexion étudiant",
    "student add institute": "Ajouter l'étudiant à l'institut",
    "student store institute": "Institut de l' étudiant",
    "student update institute": "Mettre à jour l'institut des étudiants",
    "student delete institute": "supprimer l'étudiant de l' institut",
    "student add experience": "Ajouter l'expérience de l'étudiant",
    "student store experience": "expérience de  l' étudiant",
    "student update experience": "Mettre à jour l'expérience de l'étudiant",
    "student delete experience": "Suppression de l'expérience de l'étudiant",
    "student add skill": "Ajouter la compétence de l'étudiant",
    "student store skill": "student store skill",
    "review": "Commentaire",
    "review view": "voir les commentaires",
    "payouts": "Paiements",
    "instructor payout list": "Liste de paiement des formateurs",
    "instructor payout request list": "Liste des demandes de paiement des instructeurs",
    "instructor unpaid payout list": "Liste des paiements impayés du formateur",
    "instructor rejected payout list": "Liste de paiement rejetée par le formateur",
    "instructor payout details": "Détails de paiement du formateur",
    "instructor payout request approve": "Approbation de la demande de paiement du formateur",
    "instructor payout request reject": "Rejet de la demande de paiement du formateur",
    "instructor make payout": "Le formateur  effectue le paiement",
    "account": "Compte",
    "income list": "Liste de revenus",
    "expense list": "Liste de dépenses",
    "transaction list": "Liste des transactions",
    "featured course": "Cours vedette",
    "discount course": "Cours à prix réduit",
    "reports": "Rapports",
    "report student engagement": "Rapport de  l'engagement des élèves",
    "report student engagement export": "Exporter  l'engagement des étudiants",
    "report instructor engagement": "Rapport engagement des formateurs",
    "report instructor engagement export": "Rapport de l'engagement du formateur",
    "report purchase history": "Rapport de  l'historique des achats",
    "report purchase history export": "Rapport de l'historique des achats",
    "report course completion": "Rapport des cours terminés",
    "report course completion export": "Rapport d'exportation de fin  des cours",
    "report student performance": "Rapport de performances des étudiants",
    "report student performance export": "Rapport de l'exportation des performances des étudiants",
    "report admin transaction": "Rapport de transaction d'administration",
    "report admin transaction export": "Rapport d'exportation de transaction d'administration",
    "testimonial": "Témoignages",
    "seo settings": "Réglage  référencement",
    "popular course category list": "Liste des catégories de cours populaires",
    "popular course category added": "Catégorie de cours populaire ajoutée",
    "popular course category deleted": "Catégorie de cours populaire supprimée",
    "image gallery": "Galerie d'images",
    "image gallery update": "Mise à jour de la galerie d'images",
    "something went wrong please try again": "Une erreur s'est produite. Veuillez réessayer",
    "we have sent an reset password link to your email address": "nous avons envoyé un lien de réinitialisation du mot de passe à votre adresse e-mail"
}